insert into ifg_kafka_mainstream
select
	edb.pk_composite_key, ------------------------------------- HEADER BEGIN ----------------------------
	edb.application_name as h_application_short_name,
	tmap.APPLICATION_NAME as h_application_name,
	edb.event_model_code as h_event_model_code,
	edb.event_model_name as h_event_model_name,
	tmap.ENTITY_NAME as h_event_model_name_ebs,
	edb.event_class_code as h_event_class_code,
	tmap.EVET_CLASS_NAME as h_event_class_name,
	edb.event_type_code as h_event_type_code,
	tmap.EVENT_TYPE_NAME as h_event_type_name,
	edb.trx_id as h_trx_id,
	edb.trx_num as h_trx_num,
	edb.trx_source_description as h_trx_source_description,
	edb.trx_date as h_trx_date,
	edb.gl_date as h_gl_date,
	edb.trx_ref_id as h_trx_ref_id,
	edb.currency_code as h_currency_code,
	edb.exchange_rate_type as h_exchange_rate_type,
	edb.exchange_date as h_exchange_date,
	edb.exchange_rate as h_exchange_rate,
	edb.biaya_adm as h_biaya_adm,
	edb.lebih_bayar as h_lebih_bayar,
	edb.no_kontrak as h_no_kontrak,
	edb.no_polis as no_polis,
	edb.produk as h_produk,
	edb.no_claim as h_no_claim,
	edb.bukti_pembayaran as h_bukti_pembayaran,
	edb.bukti_penerimaan as h_bukti_penerimaan,
    edb.last_upd_date, ----------------------------------- HEADER END -----------------------------------
	edb.line_number as l_line_number, -------------------- LINES BEGIN ----------------------------------
    edb.line_type as l_line_type,
    edb.applied_to_trx_id as l_applied_to_trx_id,
    edb.applied_to_trx_num as l_applied_to_trx_num,
    edb.entitas as l_entitas_edb, --> segment1
    COALESCE(v1.OUTPUT_VALUE,edb.entitas,'X') as l_entitas_ebs,
	edb.cabang as l_cabang_edb, --> segment2
    COALESCE(v2.OUTPUT_VALUE,edb.cabang,'X') as l_cabang_ebs,
	edb.cost_center as l_cost_center_edb, --> segment3
    COALESCE(v3.OUTPUT_VALUE,edb.cost_center,'X') as l_cost_center_ebs,
	edb.nat_account_efin as l_nat_account_efin_edb, --> segment4
    COALESCE(v4.OUTPUT_VALUE,edb.nat_account_efin,'X') as l_nat_account_efin_ebs,
	edb.bank_invest as l_bank_invest_edb , --> segment5
    COALESCE(v5.OUTPUT_VALUE,edb.bank_invest,'X') as l_bank_invest_ebs,
	edb.lob_produk as l_lob_produk_edb, --> segment6
	COALESCE(v6.OUTPUT_VALUE,edb.lob_produk,'X') as l_lob_produk_ebs,
    edb.channel as l_channel_edb, --> segment7
    COALESCE(v7.OUTPUT_VALUE,edb.channel,'X') as l_channel_ebs,
	edb.program_kerja as l_program_kerja_edb, --> segment8
    COALESCE(v8.OUTPUT_VALUE,edb.program_kerja,'X') as l_program_kerja_ebs,
	edb.intercompany as l_intercompany_edb, --> segment9
    COALESCE(v9.OUTPUT_VALUE,edb.intercompany,'X') as l_intercompany_ebs,
	edb.future1 as l_future1_edb, --> segment10
    COALESCE(v10.OUTPUT_VALUE,edb.future1,'X') as l_future1_ebs,
	edb.future2 as l_future2_edb, --> segment11
    COALESCE(v11.OUTPUT_VALUE,edb.future2,'X') as l_future2_ebs,
	edb.future3 as l_future3_edb, --> segment12
    COALESCE(v12.OUTPUT_VALUE,edb.future3,'X') as l_future3_ebs,
	edb.amount as l_amount,
	edb.base_amount as l_base_amount,
	edb.line_description as l_line_description,
	edb.no_kontrak as l_no_kontrak,
	edb.no_polis as l_no_polis,
	edb.produk as l_produk,
	edb.no_claim as l_no_claim,
	edb.bukti_pembayaran as l_bukti_pembayaran,
	edb.bukti_penerimaan as l_bukti_penerimaan, -------------------- LINES END ---------------------------
    edb.attribute7,
    edb.attribute8,
    edb.attribute9,
    edb.attribute10,
    edb.attribute11,
    edb.attribute12,
    edb.attribute13,
    edb.attribute14,
    edb.attribute15,
    edb.attribute16,
    edb.attribute17,
    edb.attribute18,
    edb.attribute19,
    edb.attribute20,
    edb.attribute21,
    edb.attribute22,
    edb.attribute23,
    edb.attribute24,
    edb.attribute25,
    edb.attribute26,
    edb.attribute27,
    edb.attribute28,
    edb.attribute29,
    edb.attribute30,
    edb.err_message,
    edb.created_by,
    edb.creation_date,
    edb.last_updated_by,
    edb.last_update_date,
    edb.created_date,
    edb.last_upd_date
from
	t_event_db edb
left join t_fah_event_mapping_v tmap
on
	UPPER(trim(edb.application_name)) = UPPER(trim(tmap.APPLICATION_SHORT_NAME))
	and UPPER(trim(edb.event_model_code)) = UPPER(trim(tmap.ENTITY_CODE))
	and UPPER(trim(edb.event_class_code)) = UPPER(trim(tmap.EVENT_CLASS_CODE))
	and UPPER(trim(edb.event_type_code)) = UPPER(TRIM(tmap.EVENT_TYPE_CODE))
    and tmap.ENABLED_FLAG = 'Y'
left join t_fah_coa_mapping v1
on 
    UPPER(TRIM(edb.entitas)) = UPPER(TRIM(v1.INPUT_VALUE))
    and v1.SEGMENT_CODE = 'SEGMENT1' AND v1.ENABLED_FLAG = 'Y'
left join t_fah_coa_mapping v2
on 
    UPPER(TRIM(edb.cabang)) = UPPER(TRIM(v2.INPUT_VALUE))
    and v2.SEGMENT_CODE = 'SEGMENT2' AND v2.ENABLED_FLAG = 'Y'
left join t_fah_coa_mapping v3
on 
    UPPER(TRIM(edb.cost_center)) = UPPER(TRIM(v3.INPUT_VALUE))
    and v3.SEGMENT_CODE = 'SEGMENT3' AND v3.ENABLED_FLAG = 'Y'
left join t_fah_coa_mapping v4
on 
    UPPER(TRIM(edb.nat_account_efin)) = UPPER(TRIM(v4.INPUT_VALUE))
    and v4.SEGMENT_CODE = 'SEGMENT4' AND v4.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v5
on 
    UPPER(TRIM(edb.bank_invest)) = UPPER(TRIM(v5.INPUT_VALUE))
    and v5.SEGMENT_CODE = 'SEGMENT5' AND v5.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v6
on 
    UPPER(TRIM(edb.lob_produk)) = UPPER(TRIM(v6.INPUT_VALUE))
    and v6.SEGMENT_CODE = 'SEGMENT6' AND v6.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v7
on
    UPPER(TRIM(edb.channel)) = UPPER(TRIM(v7.INPUT_VALUE))
    and v7.SEGMENT_CODE = 'SEGMENT7' AND v7.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v8
on
    UPPER(TRIM(edb.program_kerja)) = UPPER(TRIM(v8.INPUT_VALUE))
    and v8.SEGMENT_CODE = 'SEGMENT8' AND v8.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v9
on
    UPPER(TRIM(edb.intercompany)) = UPPER(TRIM(v9.INPUT_VALUE))
    and v9.SEGMENT_CODE = 'SEGMENT9' AND v9.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v10
on
    UPPER(TRIM(edb.future1)) = UPPER(TRIM(v10.INPUT_VALUE))
    and v10.SEGMENT_CODE = 'SEGMENT10' AND v10.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v11
on
    UPPER(TRIM(edb.future2)) = UPPER(TRIM(v11.INPUT_VALUE))
    and v11.SEGMENT_CODE = 'SEGMENT11' AND v11.ENABLED_FLAG = 'Y'    
left join t_fah_coa_mapping v12
on
    UPPER(TRIM(edb.future3)) = UPPER(TRIM(v12.INPUT_VALUE))
    and v12.SEGMENT_CODE = 'SEGMENT12' AND v12.ENABLED_FLAG = 'Y'