[
	{
    "operation": "shift",
    "spec":	{
      "*": {
"l_dtl_id":"DTL_ID"",
"l_hdr_id":"HDR_ID"",
"l_line_number":"LINE_NUMBER"",
"l_line_type":"LINE_TYPE"",
"l_cabang_ebs":"CABANG"",
"l_cost_center_ebs":"COST_CENTER"",
"l_nat_account_efin_ebs":"NAT_ACCOUNT_EFIN"",
"l_bank_invest_ebs":"BANK_INVEST"",
"l_lob_produk_ebs":"LOB_PRODUK"",
"l_channel_ebs":"CHANNEL"",
"l_program_kerja_ebs":"PROGRAM_KERJA"",
"l_intercompany_ebs":"INTERCOMPANY"",
"l_future1_ebs":"FUTURE1"",
"l_future2_ebs":"FUTURE2"",
"l_future3_ebs":"FUTURE3"",
"l_amount":"AMOUNT"",
"l_base_amount":"BASE_AMOUNT"",
"l_line_description":"LINE_DESCRIPTION"",
"l_no_kontrak":"NO_KONTRAK"",
"l_no_polis":"NO_POLIS"",
"l_produk":"PRODUK"",
"l_no_claim":"NO_CLAIM"",
"l_jenis_klaim_invest":"JENIS_KLAIM_INVEST"",
"l_nama_bank":"NAMA_BANK"",
"l_jenis_klaim":"JENIS_KLAIM"",
"l_interco":"INTERCO"",
"l_jns_trans_reasuransi":"JNS_TRANS_REASURANSI"",
"l_sektor_usaha":"SEKTOR_USAHA"",
"l_sektor_mitra":"SEKTOR_MITRA"",
"l_wilayah":"WILAYAH"",
"l_kode_rayon":"KODE_RAYON"",
"l_wni":"WNI"",
"l_attribute25":"ATTRIBUTE25"",
"l_attribute26":"ATTRIBUTE26"",
"l_attribute27":"ATTRIBUTE27"",
"l_attribute28":"ATTRIBUTE28"",
"l_attribute29":"ATTRIBUTE29"",
"l_attribute30":"ATTRIBUTE30"",
"l_created_by":"CREATED_BY"",
"l_creation_date":"CREATION_DATE"",
"l_last_updated_by":"LAST_UPDATED_BY"",
"l_last_update_date":"LAST_UPDATE_DATE"",
"created_date":"CREATED_DATE"",
"last_upd_date":"LAST_UPD_DATE"",
"l_attribute24":"ATTRIBUTE24"",
"xla_status":"XLA_STATUS"",
"err_message":"ERR_MESSAGE"",
"event_id":"EVENT_ID"",
"h_ledger_id":"LEDGER_ID"",
"h_ledger_name":"LEDGER_NAME"",
"l_entitas_ebs":"ENTITAS""
			}
		}
	}
]