truncate public.stream_event_db_ifgl

select * from public.stream_event_db_ifgl sedi 


12179
-- 1 Lines
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3011, '800123000000785', 1, 'ITEM', '', '2023-09-12', '2023-10-06', NULL, '3001', '800123000000785', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 230000, 230000, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002230', 'LIFESAVER', '0a3d6f87-5429-4de9-b2fa-d28bf5cf47f7', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Sucipto', 'DL.001.9220230000000073', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');

-- 2 Lines
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3012, '800123000000786', 1, 'ITEM', '', '2023-09-13', '2023-10-06', NULL, '3002', '800123000000786', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 351838, 351838, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002231', 'LIFESAVER', '0a3d6f87-5483-4de9-b2fa-d38bf5cf27f6', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Mamang', 'DL.001.9220230000000074', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3012, '800123000000786', 2, 'ITEM', '', '2023-09-13', '2023-10-06', NULL, '3002', '800123000000786', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 351838, 351838, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002231', 'LIFESAVER', '0a3d6f87-5483-4de9-b2fa-d38bf5cf27f6', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Mamang', 'DL.001.9220230000000074', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');

-- 3 Lines
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3013, '800123000000787', 1, 'ITEM', '', '2023-09-14', '2023-10-06', NULL, '3003', '800123000000787', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 111697, 111697, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002232', 'LIFESAVER', '0a3d6f87-5647-7de5-b1fa-d39bf6cf22f9', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Andi nugroho', 'DL.001.9220230000000075', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3013, '800123000000787', 2, 'ITEM', '', '2023-09-14', '2023-10-06', NULL, '3003', '800123000000787', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 111697, 111697, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002232', 'LIFESAVER', '0a3d6f87-5647-7de5-b1fa-d39bf6cf22f9', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Andi nugroho', 'DL.001.9220230000000075', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3013, '800123000000787', 3, 'ITEM', '', '2023-09-14', '2023-10-06', NULL, '3003', '800123000000787', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 111697, 111697, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002232', 'LIFESAVER', '0a3d6f87-5647-7de5-b1fa-d39bf6cf22f9', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Andi nugroho', 'DL.001.9220230000000075', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');


-- negative segment coa found but error
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3014, '800123000000788', 1, 'ITEM', '', '2023-09-15', '2023-10-06', NULL, '3004', '800123000000788', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Analog', '000000', '00000', '00000', '00000', '00000', 153799, 153799, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002233', 'LIFESAVER', '0a3d6f87-5777-2de8-b8fb-d99bf5cf55f0', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Dhani', 'DL.001.9220230000000076', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');

-- negative segment coa 6 & 7 error
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3015, '800123000000789', 1, 'ITEM', '', '2023-09-16', '2023-10-06', NULL, '3005', '800123000000789', '1047312111', '12111', '50406', '233311722', '0000000997723', 'data segment 6 salah', 'data segment 7 salah', '000000', '00000', '00000', '00000', '00000', 339988, 339988, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002234', 'LIFESAVER', '0a3d6f87-5555-5de5-b8fc-d76bf5cf87f1', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Mitu siawasi', 'DL.001.9220230000000077', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3015, '800123000000789', 2, 'ITEM', '', '2023-09-16', '2023-10-06', NULL, '3005', '800123000000789', '1047312111', '12111', '50406', '233311722', '0000000997723', 'data segment 6 salah', 'data segment 7 salah', '000000', '00000', '00000', '00000', '00000', 339988, 339988, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002234', 'LIFESAVER', '0a3d6f87-5555-5de5-b8fc-d76bf5cf87f1', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Mitu siawasi', 'DL.001.9220230000000077', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');

-- negative segment coa error multiline (line 2 error) 
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3016, '800123000000790', 1, 'ITEM', '', '2023-09-17', '2023-10-06', NULL, '3006', '800123000000790', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 100179, 100179, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002235', 'LIFESAVER', '0a3d6f87-6767-4gg9-d2fi-a22bf5cf80f8', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Simantan', 'DL.001.9220230000000078', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3016, '800123000000790', 2, 'ITEM', '', '2023-09-17', '2023-10-06', NULL, '3006', '800123000000790', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Analog', '000000', '00000', '00000', '00000', '00000', 100179, 100179, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002235', 'LIFESAVER', '0a3d6f87-6767-4gg9-d2fi-a22bf5cf80f8', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Simantan', 'DL.001.9220230000000078', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');
INSERT INTO public.stream_event_db_ifgl (hdr_id, legal_entity_id, ledger_id, application_id, dtl_id, xla_event_id, request_id, xla_status, application_name, event_model_code, event_model_name, event_class_code, event_class_name, event_type_code, event_type_name, trx_id, trx_num, line_number, line_type, trx_source_description, trx_date, gl_date, trx_ref_id, applied_to_trx_id, applied_to_trx_num, entitas, cabang, cost_center, nat_account_efin, bank_invest, lob_produk, channel, program_kerja, intercompany, future1, future2, future3, amount, base_amount, line_description, currency_code, exchange_rate_type, exchange_date, exchange_rate, biaya_adm, lebih_bayar, no_kontrak, no_polis, produk, no_claim, bukti_pembayaran, bukti_penerimaan, attribute7, attribute8, attribute9, attribute10, attribute11, attribute12, attribute13, attribute14, attribute15, attribute16, attribute17, attribute18, attribute19, attribute20, attribute21, attribute22, attribute23, attribute24, attribute25, attribute26, attribute27, attribute28, attribute29, attribute30, err_message, created_by, creation_date, last_updated_by, last_update_date, created_date, last_upd_date, flag_streaming, process_flag) VALUES(NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', 'NCR', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim', 'NEW CORE Pembayaran Claim', 'N_Pay_Claim_DF_ID', 'NEW CORE Pembayaran Claim Discharge Flow', 3016, '800123000000790', 3, 'ITEM', '', '2023-09-17', '2023-10-06', NULL, '3006', '800123000000790', '1047312111', '12111', '50406', '233311722', '0000000997723', 'Lifesaver', 'Digital', '000000', '00000', '00000', '00000', '00000', 100179, 100179, '', 'IDR', '', NULL, NULL, NULL, NULL, '', '800122000002235', 'LIFESAVER', '0a3d6f87-6767-4gg9-d2fi-a22bf5cf80f8', '', '', '', '', '', '', 'NonMigrasi', '', 'Rawat Jalan', 'Simantan', 'DL.001.9220230000000078', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', NULL, '', NULL, '', '', 'Y', 'U');







-- test validasi di oracle buat check existing
--INSERT INTO XXCUST.XXCUST_STREAM_FAH_IFG_HDR (HDR_ID,APPLICATION_NAME,ENTITY_CODE,EVENT_CLASS_CODE,EVENT_TYPE_CODE,TRX_ID,TRX_NUM) VALUES (XXCUST_FAH_IFG_HDR_S.NEXTVAL,'NCR','N_PAY_CLAIM','N_PAY_CLAIM','N_PAY_CLAIM_DF_ID','3013','800123000000787') 

-- EVENT Mapping Lookup
SELECT
	a.*
FROM
	XXCUST_FAH_EVENT_MAP_V a
WHERE
a.ENABLED_FLAG = 'Y'
AND a.ENTITY_CODE='N_PAY_CLAIM'
AND a.EVENT_CLASS_CODE='N_PAY_CLAIM'
AND a.EVENT_TYPE_CODE='N_PAY_CLAIM_DF_ID'
	
	
--- Segment COA	---
-------------------
--ENTITAS	SEGMENT1
--CABANG	SEGMENT2
--COST_CENTER	SEGMENT3
--NAT_ACCOUNT_EFIN	SEGMENT4
--BANK_INVEST	SEGMENT5
--LOB_PRODUK	SEGMENT6
--CHANNEL	SEGMENT7
--PROGRAM_KERJA	SEGMENT8
--INTERCOMPANY	SEGMENT9
--FUTURE1	SEGMENT10
--FUTURE2	SEGMENT11
--FUTURE3	SEGMENT12
-----------------------
SELECT
fmv.SEGMENT_CODE,
fmv.INPUT_VALUE,
fmv.OUTPUT_VALUE
FROM
    XXCUST_FAH_MAPPING_V FMV  
WHERE
    fmv.SEGMENT_CODE = 'SEGMENT7' --hardcoded BY aturan main Segmentasi COA
    AND fmv.INPUT_VALUE = 'Digital' --ini dari eventDB
    AND sysdate BETWEEN fmv.effective_date_from AND nvl(fmv.effective_date_to, SYSDATE)
    AND fmv.ENABLED_FLAG ='Y'
    AND fmv.SEGMENT_CODE IS NOT NULL
	

/* ================================================
COA rules segment :
-------------------
1. Musti check SEGMENT_CODE exist ?, Jika di tabel mapping tidak tersedia segment mappingnya = NOT FOUND, count=0 , kirim apa adanya tanpa set error (count=0) -> no error

2. Jika di tabel mapping ada segment coa nya : 
	A. Jika kombinasi input value dan segment ada, ambil output nya (positive)
	B. Jika tidak ada, set error, kirim apa adanya (count=1, output=null) -> set error --> kolom XLA_STATUS='E' di header & lines, ERR_MESSAGE='keterangan per segment <concat>'
==================================================*/

SELECT
*
FROM
    XXCUST_FAH_MAPPING_V FMV  
WHERE
--    fmv.SEGMENT_CODE = 'SEGMENT1' --hardcoded BY aturan main Segmentasi COA
    sysdate BETWEEN fmv.effective_date_from AND nvl(fmv.effective_date_to, SYSDATE)
    AND fmv.ENABLED_FLAG ='Y'






SELECT XXCUST_FAH_IFG_HDR_S.NEXTVAL FROM DUAL;

SELECT XXCUST_FAH_IFG_LNS_S.NEXTVAL FROM DUAL;

SELECT
	*
FROM
	XXCUST_FAH_IFG_HDR 

SELECT
	*
FROM
	XXCUST_FAH_IFG_LNS


DELETE FROM XXCUST.XXCUST_STREAM_FAH_IFG_HDR;
DELETE FROM XXCUST.XXCUST_STREAM_FAH_IFG_LNS;

SELECT * FROM XXCUST_STREAM_FAH_IFG_HDR ORDER BY HDR_ID,TRX_NUM ASC;

SELECT * FROM XXCUST_STREAM_FAH_IFG_LNS ORDER BY HDR_ID ,DTL_ID ASC;

SELECT
	a.*,
	b.*
FROM
	XXCUST_STREAM_FAH_IFG_LNS b,
	XXCUST_STREAM_FAH_IFG_HDR a
WHERE
	b.HDR_ID = a.HDR_ID
ORDER BY
	a.HDR_ID,
	b.DTL_ID ASC;
--AND a.HDR_ID =11667

--DROP VIEW XXCUST.XXCUST_STREAM_FAH_IFG_HDR_COMPOSITE_V

--CREATE VIEW XXCUST.XXCUST_STREAM_FAH_IFG_HDR_COMPOSITE_V
--AS
SELECT
upper(xsfh.APPLICATION_NAME) || upper(xsfh.ENTITY_CODE) || upper(xsfh.EVENT_CLASS_CODE) || upper(xsfh.EVENT_TYPE_CODE) || xsfh.TRX_ID || xsfh.TRX_NUM AS PK_COMPOSITE_KEY,xsfh.HDR_ID 
FROM
	XXCUST.XXCUST_STREAM_FAH_IFG_HDR xsfh 
	
SELECT
upper(xsfh.APPLICATION_NAME) || upper(xsfh.ENTITY_CODE) || upper(xsfh.EVENT_CLASS_CODE) || upper(xsfh.EVENT_TYPE_CODE) || xsfh.TRX_ID || xsfh.TRX_NUM AS PK_COMPOSITE_KEY,xsfh.*
FROM
	XXCUST.XXCUST_FAH_IFG_HDR xsfh 	
	
SELECT * FROM XXCUST.XXCUST_STREAM_FAH_IFG_HDR_COMPOSITE_V
WHERE PK_COMPOSITE_KEY ='NCRN_PAY_CLAIMN_PAY_CLAIMN_PAY_CLAIM_DF_ID3016800123000000790'

select LEDGER_ID ,NAME AS LEDGER_NAME from XXCUST_GL_LEDGERS_V

-- compare with real table
SELECT 'STREAMING' AS PROSES,h.* FROM XXCUST.XXCUST_STREAM_FAH_IFG_HDR h WHERE TRX_ID=3016 AND TRX_NUM ='800123000000790'
union
SELECT 'BATCH' AS PROSES,x.* FROM XXCUST.XXCUST_FAH_IFG_HDR x WHERE TRX_ID=3016 AND TRX_NUM ='800123000000790'


SELECT 'STREAMING' AS PROSES,a.* FROM XXCUST.XXCUST_STREAM_FAH_IFG_LNS a WHERE a.HDR_ID =11663
UNION
SELECT 'BATCH' AS PROSES ,b.* FROM xxcust.XXCUST_FAH_IFG_LNS b WHERE b.HDR_ID =11442


SELECT * FROM XXCUST.XXCUST_STREAM_FAH_IFG_HDR xsfh 

SELECT to_date('2023-09-16','YYYY-MM-DD') FROM dual

SELECT sysdate FROM dual


-- insert dummy buat validasi insert dari NIFI
--INSERT INTO XXCUST.XXCUST_STREAM_FAH_IFG_HDR (HDR_ID, APPLICATION_NAME, ENTITY_CODE, EVENT_CLASS_CODE, EVENT_TYPE_CODE, TRX_ID, TRX_NUM, TRX_SOURCE_DESCRIPTION, TRX_DATE, GL_DATE, TRX_REF_ID, CURRENCY_CODE, EXCHANGE_RATE_TYPE, EXCHANGE_DATE, EXCHANGE_RATE, BIAYA_ADM, LEBIH_BAYAR, NO_KONTRAK, NO_POLIS, PRODUK, NO_CLAIM, BUKTI_PEMBAYARAN, BUKTI_PENERIMAAN, JENISNYA, BAYAR_TENOR, CARA_BAYAR, MIGRASI, JENIS_KLAIM, NAMA_PESERTA, NO_DESISI, NO_MUTASI, LEGAL_ENTITY_ID, LEDGER_ID, APPLICATION_ID, EVENT_ID, REQUEST_ID, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, XLA_STATUS, ERR_MESSAGE, CREATED_DATE, LAST_UPD_DATE, ATTRIBUTE24, PROCESS_FLAG, LEDGER_NAME) VALUES(11052, 'NCR', 'N_PAY_CLAIM', 'N_PAY_CLAIM', 'N_PAY_CLAIM_DF_ID', 3013, '800123000000787', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
--INSERT INTO XXCUST.XXCUST_STREAM_FAH_IFG_HDR (HDR_ID, APPLICATION_NAME, ENTITY_CODE, EVENT_CLASS_CODE, EVENT_TYPE_CODE, TRX_ID, TRX_NUM, TRX_SOURCE_DESCRIPTION, TRX_DATE, GL_DATE, TRX_REF_ID, CURRENCY_CODE, EXCHANGE_RATE_TYPE, EXCHANGE_DATE, EXCHANGE_RATE, BIAYA_ADM, LEBIH_BAYAR, NO_KONTRAK, NO_POLIS, PRODUK, NO_CLAIM, BUKTI_PEMBAYARAN, BUKTI_PENERIMAAN, JENISNYA, BAYAR_TENOR, CARA_BAYAR, MIGRASI, JENIS_KLAIM, NAMA_PESERTA, NO_DESISI, NO_MUTASI, LEGAL_ENTITY_ID, LEDGER_ID, APPLICATION_ID, EVENT_ID, REQUEST_ID, CREATED_BY, CREATION_DATE, LAST_UPDATED_BY, LAST_UPDATE_DATE, XLA_STATUS, ERR_MESSAGE, CREATED_DATE, LAST_UPD_DATE, ATTRIBUTE24, PROCESS_FLAG, LEDGER_NAME) VALUES(11053, 'NCR', 'N_PAY_CLAIM', 'N_PAY_CLAIM', 'N_PAY_CLAIM_DF_ID', 3011, '800123000000785', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);



