select
edb.pk_composite_key,
edb.application_name as h_application_short_name,
tmap.APPLICATION_NAME as h_application_name,
edb.event_model_code as h_event_model_code,
edb.event_model_name as h_event_model_name,
tmap.ENTITY_NAME as h_event_model_name,
edb.event_class_code as h_event_class_code,
tmap.EVET_CLASS_NAME as h_event_class_name,
edb.event_type_code as h_event_type_code,
tmap.EVENT_TYPE_NAME as h_event_type_name,
edb.trx_id as h_trx_id,
edb.trx_num as h_trx_num,
edb.trx_source_description as h_trx_source_description,
edb.trx_date as h_trx_date,
edb.gl_date as h_gl_date,
edb.trx_ref_id as h_trx_ref_id,
edb.currency_code as h_currency_code,
edb.exchange_rate_type as h_exchange_rate_type,
edb.exchange_date as h_exchange_date,
edb.exchange_rate as h_exchange_rate,
edb.biaya_adm as h_biaya_adm,
edb.lebih_bayar as h_lebih_bayar,
edb.no_kontrak as h_no_kontrak,
edb.no_polis as no_polis,
edb.produk as h_produk,
edb.no_claim as h_no_claim,
edb.bukti_pembayaran as h_bukti_pembayaran,
edb.bukti_penerimaan as h_bukti_penerimaan,
-- edb.entitas, --> segment1
-- edb.cabang, --> segment2
-- edb.cost_center, --> segment3
-- edb.nat_account_efin, --> segment4
-- edb.bank_invest, --> segment5
-- edb.lob_produk, --> segment6
-- edb.channel, --> segment7
-- edb.program_kerja, --> segment8
-- edb.intercompany, --> segment9
-- edb.future1, --> segment10
-- edb.future2, --> segment11
-- edb.future3, --> segment12
tmap.tmap_time as h_timestamp
from
ifg_kafka_eventdb edb
LEFT JOIN t_fah_event_mapping_v tmap
on UPPER(trim(edb.application_name)) = UPPER(trim(tmap.APPLICATION_SHORT_NAME))
and UPPER(trim(edb.event_model_code)) = UPPER(trim(tmap.ENTITY_CODE))
and UPPER(trim(edb.event_class_code)) = UPPER(trim(tmap.EVENT_CLASS_CODE))
and UPPER(trim(edb.event_type_code)) = UPPER(TRIM(tmap.EVENT_TYPE_CODE))
WHERE
tmap.ENABLED_FLAG='Y'
