CREATE TABLE `ssb`.`IFG POC`.`ifg_kafka_eventdb` (
  `pk_composite_key` VARCHAR(2147483647) NOT NULL,
  `hdr_id` VARCHAR(2147483647),
  `legal_entity_id` VARCHAR(2147483647),
  `ledger_id` VARCHAR(2147483647),
  `application_id` VARCHAR(2147483647),
  `dtl_id` VARCHAR(2147483647),
  `xla_event_id` VARCHAR(2147483647),
  `request_id` VARCHAR(2147483647),
  `xla_status` VARCHAR(2147483647),
  `application_name` VARCHAR(2147483647) NOT NULL,
  `event_model_code` VARCHAR(2147483647) NOT NULL,
  `event_model_name` VARCHAR(2147483647),
  `event_class_code` VARCHAR(2147483647) NOT NULL,
  `event_class_name` VARCHAR(2147483647),
  `event_type_code` VARCHAR(2147483647) NOT NULL,
  `event_type_name` VARCHAR(2147483647),
  `trx_id` VARCHAR(2147483647) NOT NULL,
  `trx_num` VARCHAR(2147483647) NOT NULL,
  `line_number` VARCHAR(2147483647),
  `line_type` VARCHAR(2147483647),
  `trx_source_description` VARCHAR(2147483647),
  `trx_date` DATE,
  `gl_date` DATE,
  `trx_ref_id` VARCHAR(2147483647),
  `applied_to_trx_id` VARCHAR(2147483647),
  `applied_to_trx_num` VARCHAR(2147483647),
  `entitas` VARCHAR(2147483647),
  `cabang` VARCHAR(2147483647),
  `cost_center` VARCHAR(2147483647),
  `nat_account_efin` VARCHAR(2147483647),
  `bank_invest` VARCHAR(2147483647),
  `lob_produk` VARCHAR(2147483647),
  `channel` VARCHAR(2147483647),
  `program_kerja` VARCHAR(2147483647),
  `intercompany` VARCHAR(2147483647),
  `future1` VARCHAR(2147483647),
  `future2` VARCHAR(2147483647),
  `future3` VARCHAR(2147483647),
  `amount` VARCHAR(2147483647),
  `base_amount` VARCHAR(2147483647),
  `line_description` VARCHAR(2147483647),
  `currency_code` VARCHAR(2147483647),
  `exchange_rate_type` VARCHAR(2147483647),
  `exchange_date` VARCHAR(2147483647),
  `exchange_rate` VARCHAR(2147483647),
  `biaya_adm` VARCHAR(2147483647),
  `lebih_bayar` VARCHAR(2147483647),
  `no_kontrak` VARCHAR(2147483647),
  `no_polis` VARCHAR(2147483647),
  `produk` VARCHAR(2147483647),
  `no_claim` VARCHAR(2147483647),
  `bukti_pembayaran` VARCHAR(2147483647),
  `bukti_penerimaan` VARCHAR(2147483647),
  `attribute7` VARCHAR(2147483647),
  `attribute8` VARCHAR(2147483647),
  `attribute9` VARCHAR(2147483647),
  `attribute10` VARCHAR(2147483647),
  `attribute11` VARCHAR(2147483647),
  `attribute12` VARCHAR(2147483647),
  `attribute13` VARCHAR(2147483647),
  `attribute14` VARCHAR(2147483647),
  `attribute15` VARCHAR(2147483647),
  `attribute16` VARCHAR(2147483647),
  `attribute17` VARCHAR(2147483647),
  `attribute18` VARCHAR(2147483647),
  `attribute19` VARCHAR(2147483647),
  `attribute20` VARCHAR(2147483647),
  `attribute21` VARCHAR(2147483647),
  `attribute22` VARCHAR(2147483647),
  `attribute23` VARCHAR(2147483647),
  `attribute24` VARCHAR(2147483647),
  `attribute25` VARCHAR(2147483647),
  `attribute26` VARCHAR(2147483647),
  `attribute27` VARCHAR(2147483647),
  `attribute28` VARCHAR(2147483647),
  `attribute29` VARCHAR(2147483647),
  `attribute30` VARCHAR(2147483647),
  `err_message` VARCHAR(2147483647),
  `created_by` VARCHAR(2147483647),
  `creation_date` VARCHAR(2147483647),
  `last_updated_by` VARCHAR(2147483647),
  `last_update_date` VARCHAR(2147483647),
  `created_date` VARCHAR(2147483647),
  `last_upd_date` VARCHAR(2147483647),
  `flag_streaming` VARCHAR(2147483647),
  `process_flag` VARCHAR(2147483647),
  CONSTRAINT `trx_unique` PRIMARY KEY (`pk_composite_key`) NOT ENFORCED
) WITH (
  'properties.security.protocol' = 'SASL_SSL',
  'properties.bootstrap.servers' = 'ifg-datahub-kafka-corebroker0.ifg-poc.spyl-s00y.cloudera.site:9093,ifg-datahub-kafka-corebroker1.ifg-poc.spyl-s00y.cloudera.site:9093,ifg-datahub-kafka-corebroker2.ifg-poc.spyl-s00y.cloudera.site:9093',
  'connector' = 'upsert-kafka',
  'properties.sasl.mechanism' = 'PLAIN',
  'value.format' = 'json',
  'properties.sasl.jaas.config' = 'org.apache.kafka.common.security.plain.PlainLoginModule required username="srv_ifg_talend_svcacc" password="******";',
  'key.format' = 'csv',
  'topic' = 't_ifg_eventdb'
)
